{
  "name": "archive-ops",
  "version": "1.2.0",
  "type": "module",
  "description": "TypeScript library for archive operations via 7za CLI",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:clean": "rimraf dist && tsc",
    "typecheck": "tsc --noEmit",
    "test:cli": "tsx src/cli/runner.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "archive",
    "zip",
    "7zip",
    "7za",
    "compression"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "rimraf": "^5.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.2"
  }
}
